PORT=<app_port>
DATABASE_HOST=localhost
DATABASE_PORT=<database_port>
DATABASE_USER=<database_user>
DATABASE_PASSWORD=<database_password>
DATABASE_NAME=<database_name>
DATABASE_SYNCHRONIZE=<database_synchronize>